# weaselmapi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/dxe/squirrel/api/: SiteMain.java
api/src/main/java/com/dxe/squirrel/api/aspect/: ControllerAspect.java
api/src/main/java/com/dxe/squirrel/api/controller/test/: TestController.java
api/src/main/java/com/dxe/squirrel/api/encoder/: JsonEncoder.java  JsonLayout.java
api/src/main/java/com/dxe/weasel/api/: SiteMain.java
api/src/main/java/com/dxe/weasel/api/aspect/: ControllerAspect.java
api/src/main/java/com/dxe/weasel/api/controller/test/: TestController.java
api/src/main/java/com/dxe/weasel/api/encoder/: JsonEncoder.java  JsonLayout.java
api/src/main/resources/: logback.xml
api/src/main/resources/config/: application.yml  config.properties
api/src/test/java/com/dxe/squirrel/test/: GenQueryDsl.java
api/src/test/java/com/dxe/weasel/test/: GenQueryDsl.java
common/src/main/java/com/dxe/squirrel/common/: CommonProfiles.java
common/src/main/java/com/dxe/squirrel/common/config/: EncryptConfig.java
common/src/main/java/com/dxe/squirrel/common/enums/: CodeEnum.java
common/src/main/java/com/dxe/squirrel/common/result/: CommonResult.java
common/src/main/java/com/dxe/squirrel/common/utils/: BeanUtil.java
common/src/main/java/com/dxe/weasel/common/: CommonProfiles.java
common/src/main/java/com/dxe/weasel/common/config/: EncryptConfig.java
common/src/main/java/com/dxe/weasel/common/enums/: CodeEnum.java
common/src/main/java/com/dxe/weasel/common/result/: CommonResult.java
common/src/main/java/com/dxe/weasel/common/utils/: BeanUtil.java
dal/: build.gradle
dal/src/main/java/com/dxe/weasel/dal/base/: BaseRepository.java
dal/src/main/java/com/dxe/weasel/dal/base/impl/: BaseRepositoryImpl.java
dal/src/main/java/com/dxe/weasel/dal/config/: JpaConfig.java
dal/src/main/java/com/dxe/weasel/dal/test/model/: QTestModel.java  TestModel.java
dal/src/main/java/com/dxe/weasel/dal/test/repository/: TestRepository.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/dxe/squirrel/api/service/aspect/: ServiceAspect.java
service/src/main/java/com/dxe/squirrel/api/service/test/: ITestService.java
service/src/main/java/com/dxe/squirrel/api/service/test/impl/: TestServiceImpl.java
service/src/main/java/com/dxe/weasel/api/service/aspect/: ServiceAspect.java
service/src/main/java/com/dxe/weasel/api/service/test/: ITestService.java
service/src/main/java/com/dxe/weasel/api/service/test/impl/: TestServiceImpl.java
