releasesRepositoryUrl = http://repo1.maven.org/maven2/
snapshotsRepositoryUrl = http://repo1.maven.org/maven2/
nexusUsername = 
nexusPassword = 

javaVersion = 1.7

springBootVersion = 1.3.0.RELEASE
guava_version = 18.0
commons_lang3_version = 3.4
commons_codec_version = 1.10
commons_fileupload_version = 1.3.1
common_net_version = 3.3
httpcomponents_version = 4.5.1
joda_time_version = 2.8.2
jackson_version = 2.6.3
flyway_version = 3.2.1
inject_version = 1
jasypt_version = 1.9.2
jedis_version = 2.8.0
hessian_version = 4.0.38
jodd_version = 3.6.7
orika_version = 1.4.6
poi_version = 3.13
slf4j_version = 1.7.13
hibernate_validator_version = 5.2.2.Final
mysql_version = 5.1.37
querydsl_version = 3.6.0
druid_version = 1.0.18
org_springframework_version=4.2.3.RELEASE
commons_io_version=2.4
fastjson_version= 1.2.8
