apply plugin: 'war'
bootRepackage.enabled = true

def buildTime = new Date().format("yyyyMMddHHmm")
def buildDate = new Date().format("yyyyMMdd")

war {
  baseName = "weasel"
  classifier = buildTime
  extension = "zip"
}

springBoot {
  mainClass = 'SiteMain'
}

bootRepackage {
  mainClass = 'SiteMain'
}

configurations {
  ftpAntTask
}

dependencies {
  compile project(':weasel-dal')
  compile project(':weasel-service')
  compile project(':weasel-common')

}

task ftp(dependsOn: ":${project.name}:war") << {
  ant {
    taskdef(name: 'ftp',
            classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
            classpath: configurations.ftpAntTask.asPath)
    ftp(action: "mkdir", server: "", userid: "", password: "", remoteDir: "/public/${buildDate}")

    ftp(server: "", userid: "", password: "", binary: "true", remoteDir: "/public/${buildDate}") {
      fileset(dir: "build/libs") {
        include(name: "*-${buildTime}.zip")
      }
    }
  }
}